<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width">
        <title>Sender</title>
    </head>
    <body>
        <h1>Sender</h1>
        <input type="text" id="receiver-id" placeholder="Input the receiver ID">
        <button type="button" onclick="join()">Connect</button>
        <br>
        <button type="button" onclick="clearMessageLog()">Clear Msgs (Local)</button>
        <br>
        <button type="button" onclick="signal('Reset')">Reset</button>
        <button type="button" onclick="signal('Off')">Off</button>
        <p id="constatus">Connection Status</p>
        <div id="msgLog"></div>

        <script src="peerjs.min.js"></script>
        <script src="send.js"></script>
    </body>
</html>
